<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>FUgly Website</title>

<body>
    <h1>DIG IF YOU WILL THE <img src="prince.jpg" alt="the artist formerly known as prince" class="blinking-image" />
    </h1>

    <p></p>
    <a href="https://www.youtube.com/watch?v=_1hgVcNzvzY">Click Here to Hurt Your Ears!!</a>
    <a href="menu.html">More Cool Stuff?</a>
    <a href="https://youtu.be/UG3VcCAlUgE">You're Welcome</a>
</body>

</html>